class Solution {
    public int longestSubstring(String s, int k) {
        int fre[] =new int[26];
        char[] ch =s.toCharArray();
        for(char c: ch){
            int index = c-'a';
            fre[index]++;
        }
        boolean flag =true;
        int max=0;
        int start =0;
        for(int end=0;end<s.length();end++){
            int inde=ch[end]-'a';
            if(fre[inde] >0 && fre[inde]<k){
                String sub = s.substring(start,end);
                max=Math.max(max, longestSubstring(sub,k));
                start=end+1;
                flag=false;

            }
        }
        if(flag){
            return s.length();
        }
        else{
            return Math.max(max,longestSubstring(s.substring(start,s.length()),k));
        }

    }
}
