class Solution {
    public String longestPalindrome(String s) {
        int start=0,end=0;
        for(int i=0;i<s.length();i++){
            int od= myfun(s,i,i);
            int ev=myfun(s,i,i+1);
            int max =Math.max(od,ev);
            if(max > end-start){
                start= i - (max-1)/2;
                end= i + max/2;
            }
        }
        return s.substring(start,end+1);
    }
    public int myfun(String s,int left,int right){
        while(left >= 0 && right <s.length() && s.charAt(left) == s.charAt(right)){
            left--;
            right++;
        }
        return right-left-1;
    }
}
