class Solution {
    public int lengthOfLongestSubstring(String s) {
        Map<Character,Integer> mp=new LinkedHashMap<>();
        char[] arr=s.toCharArray();
        int lsl=0;
        String ls=null;
        for(int i=0;i<arr.length;i++){
            if(!mp.containsKey(arr[i])){
                mp.put(arr[i],i);
            }
            else{
                i=mp.get(arr[i]);
                mp.clear();
            }
            if(mp.size()>lsl){
                lsl=mp.size();
            }
        }
        return lsl;
    }
}
