class Solution {
    public int findCircleNum(int[][] isConnected) {
        int count=0;
        boolean vis[]=new boolean[isConnected.length];
        for(int i=0;i<isConnected.length;i++){
            if(vis[i]==false){
                count++;
                dfs(isConnected,i,vis);
            }
        }
        return count;
    }
    public static void dfs(int[][] isConnected,int i,boolean[] vis){
        vis[i]=true;
        for(int j=0;j<isConnected.length;j++){
            if(!vis[j] && isConnected[i][j]==1){
                dfs(isConnected,j,vis);
            }
        }
        

    }
}
