class Solution {
    static void myhelper(char[][] grid,int i,int j){
        if(i<0||j<0||i>=grid.length||j>=grid[0].length|| grid[i][j]!='1') return ;
        grid[i][j]='2';
        myhelper(grid,i+1,j);
        myhelper(grid,i,j+1);
        myhelper(grid,i,j-1);
        myhelper(grid,i-1,j);
        return ;
    }
    public int numIslands(char[][] grid) {
        int count =0;
        int rows=grid.length;
        int cols=grid[0].length;
        for(int i=0;i<rows;i++){
            for(int j=0;j<cols;j++){
                if(grid[i][j]=='1'){
                    count++;
                    myhelper(grid,i,j);
                }
            }
        }
        return count;
        
    }
}
