class Solution {
    public int myAtoi(String s) {
        s=s.trim();
        if(s.length() == 0 || s == null){
            return 0;
        }
        double res=0;
        int si=0;
        //int bool=1;
        if(s.charAt(0) == '+' || s.charAt(0)=='-'){
            ++si;
        }
        for(int i=si;i<s.length();i++){
            if(s.charAt(i)<'0' || s.charAt(i)>'9'){
                break;
            }
            res=res*10 + s.charAt(i)-'0';
        }
        if(s.charAt(0)=='-'){
            res=-res;
        }
        if(res>Integer.MAX_VALUE){
            return Integer.MAX_VALUE;
        }
        if(res<Integer.MIN_VALUE){
            return Integer.MIN_VALUE;
        }
        return (int)res;
    }
}
